{
  "name": "Blogger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/muirurikin/Blogger_v.git",
  "author": "muirurikin <muirurikin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "",
    "test": "./node_modules/.bin/mocha --recursive --timeout=100000 tests"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "superagent": "^4.0.0-beta.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "celebrate": "^9.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.3.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
